.title {
  font-size: 300px;
  line-height: 245px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 160px;
  position: relative;
  z-index: 2;
}

.card {
  width: 100%;
  height: 946px;
  position: relative;
  &:hover .card__info {
    opacity: 1;
  }
}

.card__info {
  position: absolute;
  left: 0;
  transition: all 0.2s ease;
  top: 0;
  width: 100%;
  z-index: 1;
  opacity: 0;
}

.card__image {
  width: 100%;
  height: 100%;
  img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.card__title {
  margin-top: 54px;
  font-size: 248px;
  line-height: 1;
  letter-spacing: -0.04em;
}

@screen xl {
  .title {
    font-size: 200px;
    line-height: 100%;
  }
}

@screen lg {
  .card {
    height: 640px;
  }
  .title {
    font-size: 164px;
  }
}

@screen md {
  .cards {
    gap: 80px;
  }
  .card {
    height: 480px;
  }
  .title {
    font-size: 96px;
  }
}

@screen sm {
  .section {
    margin-top: 90px;
  }
  .title {
    font-size: 64px;
  }
  .cards {
    gap: 64px;
  }

  .card {
    height: 420px;
  }
}
